server.port=9000
spring.application.name=kafka

spring.kafka.bootstrap.servers=59.46.97.115:9092
spring.kafka.consumer..topic=otaraw
spring.kafka.consumer.groupId=group
spring.kafka.consumer.session.timeout.ms=30000
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.concurrency.size=3
spring.kafka.consumer.isAutoCommit=false
spring.kafka.consumer.syncCommit=true
spring.kafka.request.timeout.ms=31000
spring.kafka.session.timeout.ms=30000
spring.kafka.consumber.fetch.min.bytes=10240
spring.kafka.consumer.auto.offset.reset=earliest

spring.kafka.producer.bootstrap-servers=kafka1.configserver.com:29092
spring.kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer.class=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch.size=200
spring.kafka.producer.buffer.memory=33554432
spring.kafka.producer.request.timeout.ms=30000
spring.kafka.producer.retries=0
spring.kafka.producer.linger.ms=1
spring.kafka.producer.locationdata.topic=mqtt