server.port=9000
spring.application.name=kafka-test

spring.kafka.bootstrap.servers=kafka.configserver.com:9092
spring.kafka.consumer..topic=mqtt
spring.kafka.consumer.groupId=group
spring.kafka.consumer.session.timeout.ms=30000
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.key.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.serializer.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.concurrency.size=3
spring.kafka.consumer.isAutoCommit=false
spring.kafka.consumer.syncCommit=true
spring.kafka.request.timeout.ms=31000
spring.kafka.session.timeout.ms=30000
spring.kafka.consumber.fetch.min.bytes=10240
spring.kafka.consumer.auto.offset.reset=latest