# MyProject

./: pom.xml
api-doc/: pom.xml
api-doc/src/main/java/com/chen/: ApiDocApplication.java
api-doc/src/main/java/com/chen/controller/: HeartBeatController.java  SwaggerConfig.java
api-doc/src/main/resources/: AllInOne-V201905301650.md
api-doc/src/test/java/com/chen/: ApiDocApplicationTests.java  ApiDocTest.java
baidu/src/main/java/com/chen/map/: Distance.java
big-data/: pom.xml
big-data/src/main/java/com/chen/hadoop/: TestHadoop.java
big-data/src/main/java/com/chen/hbase/: HBaseUtils.java
big-data/src/main/java/com/chen/mapreduce/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
bigdata/: pom.xml
bigdata/src/main/java/com/chen/: BigdataApplication.java
bigdata/src/main/java/com/chen/test/: TestHadoop.java
bigdata/src/test/java/com/chen/: BigdataApplicationTests.java
fastdfs/: pom.xml
fastdfs/src/main/java/com/chen/: FastdfsApplication.java
fastdfs/src/main/java/com/chen/fastdfs/: ComponetImport.java  TestApi.java
fastdfs/src/main/resources/: application.yml  fdfs.html
fastdfs/src/test/java/com/chen/: FastdfsApplicationTests.java
jni/src/com/chen/test/: JNIDemo.java
kafka/: pom.xml
kafka/src/main/java/com/chen/: KafkaApplication.java
kafka/src/main/java/com/chen/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
kafka/src/main/java/com/chen/consumer/: KafkaConsumerListener.java
kafka/src/main/resources/: application-local.properties  application-test.properties  application.properties
lambda/: pom.xml
lambda/src/main/java/com/chen/: LambdaApplication.java
lambda/src/test/java/com/chen/: LambdaApplicationTests.java
lombok/: pom.xml
lombok/src/main/java/: lombok.config
lombok/src/main/java/com/chen/: LombokApplication.java  TestLombok.java
lombok/src/test/java/com/chen/: LombokApplicationTests.java
mqtt-paho/: pom.xml
mqtt-springboot/: pom.xml
mqtt-springboot/src/main/java/com/chen/: MqttSpringbootApplication.java
mqtt-springboot/src/main/resources/: application-test1.properties  application-test2.properties  application-test3.properties  application.properties
mqtt-springboot/src/test/java/com/chen/: MqttSpringbootApplicationTests.java
netty/: pom.xml
poi/: dependency-reduced-pom.xml  pom.xml
poi/src/main/resources/: excel03.xls  excel07.xlsx  技术覆盖一览表.xlsx
rtmp/: .gitignore  pom.xml
rtmp-server/: pom.xml
rtmp-server/src/main/java/com/chen/: RmtpServerApplication.java  RtmpServerApplication.java
rtmp-server/src/main/java/com/chen/cache/: ForwardCache.java
rtmp-server/src/main/java/com/chen/forward/: ForwardThread.java  SendThread.java
rtmp-server/src/main/java/com/chen/message/: RtpMessageDecoder.java  VideoProperty.java
rtmp-server/src/main/java/com/chen/netty/: DispatchTcpHandler.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerStarter.java
rtmp-server/src/main/java/com/chen/rtmp/: SendThread.java
rtmp-server/src/main/java/com/chen/util/: ArraysUtils.java  Log.java
rtmp-server/src/main/java/com/navinfo/: RtmpServerApplication.java
rtmp-server/src/main/java/com/navinfo/cache/: DataPacketCache.java  ForwardCache.java  FrameCache.java
rtmp-server/src/main/java/com/navinfo/forward/: ForwardThread.java
rtmp-server/src/main/java/com/navinfo/message/: RtpMessage.java  RtpMessageDecoder.java  RtpMessageDecoder1078.java  RtpMessageDecoder2.java  VideoProperty.java
rtmp-server/src/main/java/com/navinfo/netty/: DispatchTcpHandler.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerStarter.java
rtmp-server/src/main/java/com/navinfo/util/: Constants.java  Convert.java  Log.java  StringUtil.java
rtmp-server/src/main/resources/: application.properties  logback.xml
rtmp-server/src/test/java/com/chen/: FileRead.java  FileWrite.java  JavavcCameraTest.java  RecordCamera.java  RtmpServerApplicationTests.java  VideoReadThread.java
rtmp/src/main/java/com/chen/: App.java
rtmp/src/main/java/com/chen/rmtp/: Test.java  (+3 more)
rtmp/src/main/resources/: log4j.properties
ssl/src/main/resources/cer/: cChat.cer  cChat.jks  sChat.cer  sChat.jks
test/: pom.xml
test/src/main/java/com/chen/: TestApplication.java
test/src/main/java/com/encrypt/: AES.java  AESHex_CBC.java  AESHex_ECB.java  MySHA.java
test/src/main/java/com/ta/: InflaterUtil.java  TaTest.java
test/src/main/resources/: course.properties  ni-course.properties
test/src/test/java/com/chen/: TestApplicationTests.java
uds1/: pom.xml
uds1/src/main/java/com/chen/: Uds1Application.java
uds1/src/main/resources/: uds.txt
uds1/src/main/resources/db/: J7_12TA_AMT.db  J7_ABS_8.db  J7_ABS_E8.db  J7_ABS_KNORR.db  J7_ABS_WABCO.db  J7_ACC.db  J7_AMT_ZF.db  J7_BCM.db  J7_DCM.db  J7_EBS_KNORR.db  J7_EBS_WABCO.db  J7_ECAS.db  J7_EDC17_762.db  J7_EMSV.db  J7_EMSVI.db  J7_EMS_Bosch.db  J7_EPB_RuiLi.db  J7_FM.db  J7_GW.db  J7_IC.db  J7_LDW.db  J7_PS.db  J7_RCU_Voith.db  J7_RCU_ZF.db  J7_TPMS.db  J7_VCU.db
video/: pom.xml
video-reader/: pom.xml
video-reader/src/main/java/com/chen/: VideoApplication.java
video-reader/src/main/java/com/chen/javacv/: Client.java  Player.java  RecordPush.java
video-reader/src/main/java/com/chen/reader/: VideoReader.java
video-reader/src/main/java/com/chen/test/: Consumer.java  GetRecord.java  MyConsumer.java  MyProducer.java  PipeTest.java  Producer.java  SendRecord.java  SendStream.java  TestPush.java  TestSocket.java
video-reader/src/main/java/com/chen/util/: Constants.java  Convert.java
video-reader/src/main/resources/: application.properties
video-reader/src/test/java/com/chen/: VideoApplicationTests.java
video/src/main/java/com/navinfo/: VideoApplication.java
video/src/test/java/com/navinfo/: VideoApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/chen/: WebsocketApplication.java
websocket/src/main/resources/: websocket.html
websocket/src/test/java/com/chen/: WebsocketApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/chen/: CreateAsync.java  ZkTest.java  ZookeeperApplication.java
(+136 files in other folders)
