spring.application.name=rtmpserver
server.port=8080

netty.tcp.host=0.0.0.0
netty.tcp.port=20000

video.to.url.prefix=rtmp://10.30.50.195:1935/myapp/
video.width=640
video.height=360
#\u662F\u5426\u5F55\u5236\u97F3\u9891\uFF080:\u4E0D\u5F55\u5236/1:\u5F55\u5236\uFF09
video.audioChannels=1
video.interleaved=true
video.videoCodec=28
video.format=flv
video.frameRate=25
video.pixelFormat=0


