application.name=mqtt-springboot
server.port=9001

#生产
com.mqtt.outbound.urls=tcp://172.16.1.223:1883
com.mqtt.outbound.clientId=producer1
com.mqtt.outbound.topic=china
com.mqtt.outbound.username=
com.mqtt.outbound.password=


#消费
com.mqtt.inbound.url=tcp://172.16.1.223:1883,tcp://172.16.1.227:1883,tcp://10.30.50.190:1883
#com.mqtt.inbound.url=tcp://172.16.1.223:1883
com.mqtt.inbound.clientId=consumer1
com.mqtt.inbound.topics=$share/group/china
com.mqtt.inbound.username=
com.mqtt.inbound.password=

