application.name=mqtt-springboot
server.port=9003

#生产
com.mqtt.outbound.urls=tcp://10.30.50.190:1883
com.mqtt.outbound.clientId=producer3
com.mqtt.outbound.topic=$share/group/china
com.mqtt.outbound.username=
com.mqtt.outbound.password=


#消费
com.mqtt.inbound.url=tcp://172.16.1.223:1883,tcp://172.16.1.227:1883,tcp://10.30.50.190:1883
#com.mqtt.inbound.url=tcp://10.30.50.190:1883
com.mqtt.inbound.clientId=consumer3
com.mqtt.inbound.topics=/china
com.mqtt.inbound.username=
com.mqtt.inbound.password=

