application.name=mqtt-springboot
server.port=8080

#生产
com.mqtt.outbound.urls=tcp://127.0.0.1:61613
com.mqtt.outbound.clientId=producer1
com.mqtt.outbound.topic=/test/my-produce-topic
com.mqtt.outbound.username=admin
com.mqtt.outbound.password=admin


#消费
com.mqtt.inbound.url=tcp://127.0.0.1:61613
com.mqtt.inbound.clientId=consumer1
com.mqtt.inbound.topics=/test/#
com.mqtt.inbound.username=admin
com.mqtt.inbound.password=admin

